# kubernetes-cluster-snapshot

./: LOGS-Thu Apr 18 14:25:46 IST 2019.html  LOGS-timestamp.html  README.md  pom.xml
src/main/java/com/cluster/snapshot/: ClusterCommands.java  ClusterDetails.java  ConfigMaps.java  DemoApplication.java  PodDetails.java  PodMemoryDetail.java  Services.java  Tags.java  kubeconfig
src/test/java/com/cluster/snapshot/: DemoApplicationTests.java
